body {
    display: flex;
    flex-direction: column;
    margin: 0 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    flex-shrink: 0;
    height: 50px;
    width: 100vw;
}

.header>img {
    width: 70px;
    height: 40px;
    padding: 5px 35px;    
}

.headerlinks {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    padding: 8px;
    font-size: 18px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    flex-shrink: 0;
    height: 50px;
    width: 100vw;
    color: #E5E7EB;
}

.sections {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    margin: 0 0;
}

.section1, .section2, .section3, .section4 {
    display: flex;
    flex:1;
}

.section1 {
    align-items: center;
    justify-content: center;
    flex: 1 1 0px;
    background-color: #1F2937;
    margin: 0 0;
}

.s1centre {
    display:flex;
    flex: 1 1 0;
    align-items: center;
    justify-content: center;
    padding: 40px 100px;
    gap: 30px;
}

.s1left {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    gap: 10px;
}

.s1right {
    flex: 1 1 0;
}

.s1right>img {
    width: 300px;
    height: 190px;
}
.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    word-wrap: normal;
}

.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
    word-wrap: normal;
}

.button {
    border-radius: 5px;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 5px 10px;
    border-color: #3882f6;
    align-items: center;
    justify-items: center;
    border-style: solid;
}

.section2 {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}

.s2content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0 40px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.container>img {
    width: 150px;
    height: auto;
    justify-content: center;
    align-self: center;
    border-radius: 25px;
    border-color: #1F2937;
    border-style: solid;
}

.containertext {
    max-width: 200px;
    display: flex;
    align-content: center;
    justify-content: center;
    color: #1F2937;
}

.s2header {
    display: flex;
    align-self: center;
    justify-items: center;
    color: #1F2937;
    font-weight: 900;
    font-size: 36px;
}

.section3 {
    background-color: #E5E7EB;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;    
}

.s3centre {
    padding: 100px 200px;
}

.quote {
    font-size: 32px;
    font-style: italic;
    color: #1F2937;
    padding-bottom: 15px;
}

.quoteref {
    color: #1F2937;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.section4 {
    display: flex;
    flex: 1 1 0;
    align-self: center;
    padding: 30px;
}

.s4colour {
    background-color: #3882f6;
    display: flex;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    padding: 40px 200px ;
    gap: 50px;
    margin: 10px;
}

.s4content {
    display: flex;
    flex-direction: column;
}

.s4heading {
    font-size: 22px;
    font-weight: bold;
    color: #E5E7EB;
}

.s4button {
    border-radius: 5px;
    border: 2px solid #E5E7EB;
    background-color: #3882f6;
    color: #E5E7EB;
    padding: 5px 10px;
    align-items: center;
    justify-items: center;
}